[gd_scene load_steps=4 format=3 uid="uid://d1ss0wvpdsr0d"]

[ext_resource type="Script" path="res://Scene/bullet.gd" id="1_0v7c7"]
[ext_resource type="Texture2D" uid="uid://ciapdawi0bj1j" path="res://Sprites/tiles.png" id="1_r7r0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6qck"]
size = Vector2(7, 17)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0v7c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_w6qck")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r7r0j")
hframes = 12
vframes = 10
