[gd_scene load_steps=2 format=3 uid="uid://xxp5j21fd0sg"]

[ext_resource type="Script" path="res://Scripts/Main Menu UI/main_menu.gd" id="1_hle7w"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_hle7w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 106.0
offset_top = 155.0
offset_right = 224.0
offset_bottom = 178.0
text = "Galaxy Shooter"

[node name="PlayButton" type="Button" parent="CanvasLayer"]
offset_left = 124.0
offset_top = 301.0
offset_right = 254.0
offset_bottom = 358.0
text = "Play"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 125.0
offset_top = 368.0
offset_right = 255.0
offset_bottom = 417.0
text = "Quit"

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
