[gd_scene load_steps=2 format=3 uid="uid://xxp5j21fd0sg"]

[ext_resource type="Script" path="res://Scripts/Main Menu UI/main_menu.gd" id="1_hle7w"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_hle7w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 36.0
offset_top = 19.0
offset_right = 154.0
offset_bottom = 42.0
text = "Galaxy Shooter"

[node name="PlayButton" type="Button" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 123.0
offset_right = 153.0
offset_bottom = 162.0
text = "Play"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 34.0
offset_top = 185.0
offset_right = 150.0
offset_bottom = 220.0
text = "Quit"

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
